[mypy]
mypy_path = .
files = scanner
allow_redefinition = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
scripts_are_modules = True
show_column_numbers = True
show_error_codes = True
show_error_context = False
strict_optional = False
warn_unused_configs = True
warn_unused_ignores = True
exclude = (?x)^(
                tests/.*
            )$
